<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" /> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="./images/sidelogo.jpg">	
	<title>IEEE ICCSE 2019</title>	
</head>

<body>	
	
	
<div class="header">

	<div class="shadowNavbar">	
	
		<div id="mySidepanel" class="sidepanel">	
					
			<ul class="side-nav">
				<li class="side-item">
					<a href="#" class="closebtn" onclick="closeNav()">☰</a>
					<div class="search-box">		
						<input class="search-txt" type="text"   name="" placeholder="Type to search">		
						<a class="search-btn"  href="#">
						<i class="fa fa-search"></i>
						</a>			
					</div>
				</li>
				<li class="side-item">
					<a href="./index.html" class="side-link">Home</a>					
				</li>
				
				<li class="side-item">
					<a href="./About/committee.html" class="side-link">About</a>				
				</li>
					<li class="sideSubItem">
						<a href="./About/committee.html" class="side-link">Committee</a>				
					</li>
					<li class="sideSubItem">
						<a href="./About/contact.html" class="side-link">Contact</a>				
					</li>
					
				<li class="side-item">
					<a href="./comingsoon.html" class="side-link">Registration</a>
				</li>
				
					<li class="sideSubItem">
						<a href="./Registration/paperSubmission.html" class="side-link">Paper Submission</a>				
					</li>
					<li class="sideSubItem">
						<a href="./comingsoon.html" class="side-link">Registration</a>				
					</li>
				
				<li class="side-item">
					<a href="./Program/callOfPapers.html" class="side-link">Program</a>
				</li>
				
					<li class="sideSubItem">
							<a href="./Program/callOfPapers.html" class="side-link">Call for Papers</a>				
					</li>
					<li class="sideSubItem">
							<a href="./Program/programOverview.html" class="side-link">Program Overview</a>				
					</li>
					<li class="sideSubItem">
							<a href="./Program/ImportantDates.html" class="side-link">Important Dates</a>				
					</li>
					
				<li class="side-item">					
					<a href="./Toronto&Travel/aboutToronto.html" class="side-link">Toronto &amp; Travel</a>
				</li>
				
					<li class="sideSubItem">
							<a href="./Toronto&Travel/aboutToronto.html" class="side-link">About Toronto</a>				
					</li>
					<li class="sideSubItem">
							<a href="./Toronto&Travel/conferenceVenue.html" class="side-link">Conference Venue</a>				
					</li>
					<li class="sideSubItem">
							<a href="./Toronto&Travel/travelInformation.html" class="side-link">Travel Information</a>				
					</li>
				<li class="side-item">					
					<a href="./comingsoon.html" class="side-link">Event</a>
				</li>
					<li class="sideSubItem">
							<a href="./comingsoon.html" class="side-link">Keynotes</a>				
					</li>
					<li class="sideSubItem">
							<a href="./comingsoon.html" class="side-link">Invited Session</a>				
					</li>
				<li class="side-item">					
					<a href="./PastICCSEs/aboutICCSE.html" class="side-link">Past ICCSEs</a>
				</li>
					<li class="sideSubItem">
							<a href="./PastICCSEs/aboutICCSE.html" class="side-link">About ICCSE</a>				
					</li>
					<li class="sideSubItem">
							<a href="./PastICCSEs/historyOfICCSE.html" class="side-link">History of ICCSE</a>				
					</li>
					<li class="sideSubItem">
							<a href="./PastICCSEs/academicPlatform.html" class="side-link">Academic Platform</a>				
					</li>
					<li class="sideSubItem">
							<a href="./PastICCSEs/reviewOfPastIccses.html" class="side-link">Review of Past ICCSEs</a>				
					</li>
					<li class="sideSubItem">
							<a href="./PastICCSEs/publications.html" class="side-link">Publications</a>				
					</li>
					<li class="sideSubItem">
							<a href="./PastICCSEs/keynoteSpeech.html" class="side-link">Keynote Speech</a>				
					</li>
					<li class="sideSubItem">
							<a href="./PastICCSEs/papertAndIndexed.html" class="side-link">Papers and Indexed</a>				
					</li>
					<li class="sideSubItem">
							<a href="./PastICCSEs/LoaOfIeee.html" class="side-link">LOA of IEEE</a>				
					</li>					
			</ul>
			
		</div>
		
		<div class="sideloge">
				<img src="./images/sidelogo.jpg">
		</div> 
		
		<button class="openbtn" onclick="openNav()">☰</button> 
		
	</div>
<script>
//open sidepanel function
	function openNav() {
		document.getElementById("mySidepanel").style.width = "270px";
	}
//close side panel function
	function closeNav() {
		document.getElementById("mySidepanel").style.width = "0";
	}
</script>


		
	<div class="logo">
			<img src="./images/headerimages.jpg">
	</div> 
	
	<div class= "navbar">
		<div class="subnav">
			<a href="./index.html" id="active">Home</a>
		</div> 	
		<div class="subnav">
				<button class="subnavbtn">About 			  
				</button>
				<div class="subnav-content">
					<a href="./About/committee.html">Committee</a>
					<a href="./About/contact.html">Contact</a>
				</div>
		</div> 
		<div class="subnav">
			<button class="subnavbtn">Registration 			  
			</button>
			<div class="subnav-content">
				<a href="./Registration/paperSubmission.html">Paper Submission</a>
			    <a href="./comingsoon.html">Registration</a>
			</div>
		</div> 		
		<div class="subnav">
			<button class="subnavbtn">Program 			  
			</button>
			<div class="subnav-content">
				<a href="./Program/callOfPapers.html">Call for Papers</a>
				<a href="./Program/programOverview.html">Program Overview</a>
				<a href="./Program/ImportantDates.html">Important Dates</a>			  
			</div>
		</div> 		
		<div class="subnav">
			<button class="subnavbtn">Toronto &amp; Travel 			  
			</button>
			<div class="subnav-content">
			    <a href="./Toronto&Travel/aboutToronto.html">About Toronto</a>
			    <a href="./Toronto&Travel/conferenceVenue.html">Conference Venue</a>
			    <a href="./Toronto&Travel/aboutToronto.html">Travel Information</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">Event 			  
			</button>
			<div class="subnav-content">
			    <a href="./comingsoon.html">Keynotes</a>
			    <a href="./comingsoon.html">Invited Session</a>			  
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">Past ICCSEs 			  
			</button>
			<div class="subnav-content">
				<a href="./PastICCSEs/aboutICCSE.html">About ICCSE</a>
				<a href="./PastICCSEs/historyOfICCSE.html">History of ICCSE</a>
				<a href="./PastICCSEs/academicPlatform.html">Academic Platform</a>
				<a href="./PastICCSEs/reviewOfPastIccses.html">Review of Past ICCSEs</a>
				<a href="./PastICCSEs/publications.html">Publications</a>
				<a href="./PastICCSEs/keynoteSpeech.html">Keynote Speech</a>	
				<a href="./PastICCSEs/papertAndIndexed.html">Papers and Indexed</a>
				<a href="./PastICCSEs/LoaOfIeee.html">LOA of IEEE</a>
			</div>
		</div>
		<div class="subnav">
			<form>
				<div class="search-box">		
					<input class="search-txt" type="text"   name="" placeholder="Type to search">		
					<a class="search-btn"  href="#">
					<i class="fa fa-search"></i>
					</a>			
				</div>
			</form>			
		</div>		
	</div>	
	
</div>

<div class="container">
	<div class="mySlides">
		<div class="numbertext">1 / 5</div>
		<img src="./images/1.jpg">
	</div>

	<div class="mySlides">
		<div class="numbertext">2 / 5</div>
		<img src="./images/2.jpg">
	</div>

	<div class="mySlides">
		<div class="numbertext">3 / 5</div>
		<img src="./images/3.jpg">
	</div>
	
	<div class="mySlides">
		<div class="numbertext">4 / 5</div>
		<img src="./images/4.jpg">
	</div> 
	  
	<div class="mySlides">
		<div class="numbertext">5 / 5</div>
		<img src="./images/5.jpg">
	</div> 	  
	  
	  <a class="prev" onclick="plusSlides(-1)"><</a>
	  <a class="next" onclick="plusSlides(1)">></a>
	  
	  
	<div style="text-align:center">
		<span class="dot1" onclick="currentSlide(1)"></span> 
		<span class="dot2" onclick="currentSlide(2)"></span> 
		<span class="dot3" onclick="currentSlide(3)"></span>
		<span class="dot4" onclick="currentSlide(4)"></span> 
		<span class="dot5" onclick="currentSlide(5)"></span>  
	</div>
	   
 </div>
<script>
//change image functions
	var myIndex = 0;
	carousel();

	function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		   x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 3000);
	}

	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot1");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
}
</script>	

<div class="content"> 

<div class="row">
  <div class="index-column">
    <div class="card">
	  <div class="card-title"><h3>IMPORTANT DATES</h3></div>      
		<div class="card-text"><p>Paper Submission Deadline: April 15, 2019</p></div>
		<div class="card-text"><p>Decision Notification: May 15, 2019</p></div>
		<div class="card-text"><p>Submission of Final Versions and Author Registration: June 1, 2019</p></div>	  
		<a href="./Program/ImportantDates.html"><button class="deal-btn">Read More</button></a>
		<div class="card-text"><p>....</p></div>
    </div>
  </div>

  <div class="index-column">
    <div class="card">
      <div class="card-title"><h3>CALL FOR PAPERS</h3></div>
      <div class="card-text"><p>Please download the CFP file first.</p></div>
      <a href="./downloadfile/CfP-ICCSE2019-v2.docx" download><button class="deal-btn">Download</button></a>
	  <div class="card-text"><p></br></p></div>
    </div>
  </div> 
  

</div>

</div>	


<div class="content"> 
	<h1>News</h1>	

	<h4>ICCSE 2019 will be held in Toronto, Canada on August 19-21, 2019</h4>
	<div class="home-cfp-download">
	<a href="./../downloadfile/CfP-ICCSE2019-v2.docx" download><button class="cfp-download-btn">ICCSE 2019 Call for Papers</button></a>

	</div>
</div>

<div class="content"> 

	<h4>The proceedings of ICCSE 2018 has been indexed by EI</h4>
	<div class="EI-img">
		<img src="./images/EI.jpg">
	</div>

</div>

<div class="content"> 

	<h4>The submission system of ICCSE 2019 is open！</h4>
	<h4>Web page: <a href="https://easychair.org/conferences/?conf=iccse2019">https://easychair.org/conferences/?conf=iccse2019</a></h4>
	<div class="iccsesystem-img">
		<img src="./images/iccsesystem.jpg">
	</div>

</div>

		<div class="footer">

			<div class="footer-text">	
				<p>Copyright © 2019 IEEE International Conference on Computer Science and Education.</p>
			</div>
			
			<div class="email-address">
				<a href="mailto:iccse.2019@gmail.com">
				<img src="./images/letter.jpg">
				</a>				
			</div>	

			
		</div>

			<button onclick="topFunction()" id="myBtn" title="Go to top">
			<i class="fa fa-arrow-up"></i>
			</button>
			
<script>
//got back top functions
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myBtn").style.display = "block";
		} else {
			document.getElementById("myBtn").style.display = "none";
		}
	}

	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
</script>
		
</body>
</html>





