<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./../css/style.css" /> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<link rel="icon" href="./../images/sidelogo.jpg">						
	<title>Call for Papers | ICCSE 2019</title>	
</head>

<body>	
	
	
<div class="header">
	<div class="shadowNavbar">		
		<div id="mySidepanel" class="sidepanel">						
			<ul class="side-nav">
				<li class="side-item">
					<a href="#" class="closebtn" onclick="closeNav()">☰</a>
					<div class="search-box">		
						<input class="search-txt" type="text"   name="" placeholder="Type to search">		
						<a class="search-btn"  href="#">
						<i class="fa fa-search"></i>
						</a>			
					</div>
				</li>
				<li class="side-item">
					<a href="./../index.html" class="side-link">Home</a>					
				</li>
				
				<li class="side-item">
					<a href="./../About/committee.html" class="side-link">About</a>				
				</li>
					<li class="sideSubItem">
						<a href="./../About/committee.html" class="side-link">Committee</a>				
					</li>
					<li class="sideSubItem">
						<a href="./../About/contact.html" class="side-link">Contact</a>				
					</li>
					
				<li class="side-item">
					<a href="./../comingsoon.html" class="side-link">Registration</a>
				</li>
				
					<li class="sideSubItem">
						<a href="./../Registration/paperSubmission.html" class="side-link">Paper Submission</a>				
					</li>
					<li class="sideSubItem">
						<a href="./../comingsoon.html" class="side-link">Registration</a>				
					</li>
				
				<li class="side-item">
					<a href="./../Program/callOfPapers.html" class="side-link">Program</a>
				</li>
				
					<li class="sideSubItem">
							<a href="./../Program/callOfPapers.html" class="side-link">Call for Papers</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../Program/programOverview.html" class="side-link">Program Overview</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../Program/ImportantDates.html" class="side-link">Important Dates</a>				
					</li>
					
				<li class="side-item">					
					<a href="./../Toronto&Travel/aboutToronto.html" class="side-link">Toronto &amp; Travel</a>
				</li>
				
					<li class="sideSubItem">
							<a href="./../Toronto&Travel/aboutToronto.html" class="side-link">About Toronto</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../Toronto&Travel/conferenceVenue.html" class="side-link">Conference Venue</a>			
					</li>
					<li class="sideSubItem">
							<a href="./../Toronto&Travel/travelInformation.html" class="side-link">Travel Information</a>				
					</li>
				<li class="side-item">					
					<a href="./../comingsoon.html" class="side-link">Event</a>
				</li>
					<li class="sideSubItem">
							<a href="./../comingsoon.html" class="side-link">Keynotes</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../comingsoon.html" class="side-link">Invited Session</a>				
					</li>
				<li class="side-item">					
					<a href="./../PastICCSEs/aboutICCSE.html" class="side-link">Past ICCSEs</a>
				</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/aboutICCSE.html" class="side-link">About ICCSE</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/historyOfICCSE.html" class="side-link">History of ICCSE</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/academicPlatform.html" class="side-link">Academic Platform</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/reviewOfPastIccses.html" class="side-link">Review of Past ICCSEs</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/publications.html" class="side-link">Publications</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/keynoteSpeech.html" class="side-link">Keynote Speech</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/papertAndIndexed.html" class="side-link">Papers and Indexed</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/LoaOfIeee.html" class="side-link">LOA of IEEE</a>				
					</li>					
			</ul>
			
		</div>
		
		<div class="sideloge">
				<img src="./../images/sidelogo.jpg">
		</div> 
		
		<button class="openbtn" onclick="openNav()">☰</button> 
		
	</div>
<script>
//open sidepanel function
	function openNav() {
		document.getElementById("mySidepanel").style.width = "270px";
	}
//close side panel function
	function closeNav() {
		document.getElementById("mySidepanel").style.width = "0";
	}
</script>


		
	<div class="logo">
			<img src="./../images/headerimages.jpg">
	</div> 
	
	<div class= "navbar">
		<div class="subnav">
			<a href="./../index.html">Home</a>
		</div> 	
		<div class="subnav">
				<button class="subnavbtn">About 			  
				</button>
				<div class="subnav-content">
					<a href="./../About/committee.html">Committee</a>
					<a href="./../About/contact.html">Contact</a>
				</div>
		</div> 
		<div class="subnav">
			<button class="subnavbtn">Registration 			  
			</button>
			<div class="subnav-content">
				<a href="./../Registration/paperSubmission.html">Paper Submission</a>
			    <a href="./../comingsoon.html">Registration</a>
			</div>
		</div> 		
		<div class="subnav">
			<button class="subnavbtn"   id="active">Program 			  
			</button>
			<div class="subnav-content">
				<a href="./../Program/callOfPapers.html">Call for Papers</a>
				<a href="./../Program/programOverview.html">Program Overview</a>
				<a href="./../Program/ImportantDates.html">Important Dates</a>			  
			</div>
		</div> 		
		<div class="subnav">
			<button class="subnavbtn">Toronto &amp; Travel 			  
			</button>
			<div class="subnav-content">
			    <a href="./../Toronto&Travel/aboutToronto.html">About Toronto</a>
			    <a href="./../Toronto&Travel/conferenceVenue.html">Conference Venue</a>
			    <a href="./../Toronto&Travel/travelInformation.html">Travel Information</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">Event 			  
			</button>
			<div class="subnav-content">
			    <a href="./../comingsoon.html">Keynotes</a>
			    <a href="./../comingsoon.html">Invited Session</a>			  
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">Past ICCSEs 			  
			</button>
			<div class="subnav-content">
				<a href="./../PastICCSEs/aboutICCSE.html">About ICCSE</a>
				<a href="./../PastICCSEs/historyOfICCSE.html">History of ICCSE</a>
				<a href="./../PastICCSEs/academicPlatform.html">Academic Platform</a>
				<a href="./../PastICCSEs/reviewOfPastIccses.html">Review of Past ICCSEs</a>
				<a href="./../PastICCSEs/publications.html">Publications</a>
				<a href="./../PastICCSEs/keynoteSpeech.html">Keynote Speech</a>	
				<a href="./../PastICCSEs/papertAndIndexed.html">Papers and Indexed</a>
				<a href="./../PastICCSEs/LoaOfIeee.html">LOA of IEEE</a>
			</div>
		</div>
		<div class="subnav">
			<form>
				<div class="search-box">		
					<input class="search-txt" type="text"   name="" placeholder="Type to search">		
					<a class="search-btn"  href="#">
					<i class="fa fa-search"></i>
					</a>			
				</div>
			</form>			
		</div>		
	</div>		
</div>




	<div class="content"> 

		<div class="content-title">
		<h1>Call for Papers</h1>	
		</div>
		<p>To download the ICCSE 2019 Call for Papers PDF flyer please click the link below</p>
		<a href="./../downloadfile/CfP-ICCSE2019-v4.pdf" download><button class="cfppdf-download-btn">PDF Flyer</button></a>
		</br>
		</br>
		</br>
		
		<h2>Brief History</h2>	
		<p>From its inception in 2006, the International Conference on Computer Science and Education (ICCSE) has been held 
		   in Xiamen, Wuhan, Kaifeng, Nanning, Hefei, Singapore, Melbourne, Sri Lanka, Vancouver, Cambridge, Nagoya, and Houston
		   for 13 years. Many internationally renowned experts, IEEE Fellows, and Academicians in the fields of Computer Science,
		   Educational Technology, Science and Engineering have participated in these events and have made innovative and 
		   outstanding presentations. The visitors and participants of the conference include experts, academics, scientists, 
		   technicians, engineers, and other professionals from well-known and leading institutions of higher learning,research 
		   and enterprise. These activities have made the conference an excellent and effective platform for international 
		   academic communication, innovation and corporation. Selected papers from the conference will be recommended for 
		   publication in relevant, high-quality journals.
		</p>
		</br>
		
		<h2>About ICCSE 2019</h2>
		<p>The 14th International Conference on Computer Science & Education (ICCSE 2019) will be held in Toronto, Canada during
           August 19-21, 2019. ICCSE 2019 is organized by the China National Research Council of Computer Education in Colleges &
		   Universities (CRC-CE), hosted by University of Ontario Institute of Technology (UOIT), and with the technical sponsorship
		   of IEEE Canada (Ontario Section). The proceedings of ICCSE (indexed by EI and ISTP) will be published by IEEE, and be 
		   included in the IEEE Xplore digital library. 
		</p>
		<p>The conference will consist of technical presentations including refereed papers, special workshops about current emerging 
		   topics and active research areas, invited sessions, poster sessions, panel discussions, and a special journal contributor 
		   session. In the special journal contributor session, editors of some recommended EI-indexed international journals will 
		   interact with potential contributors (conference paper authors) and discuss procedures and tips for journal paper submission.
		</p>
		</br>
		
		<h2>Conference Theme</h2>
		<p>
		</p>
		</br>
				
		<h2>Benefitting from Collaborative Education and Research</h2>
		<p>
		</p>
		</br>
		
		<h2>General Scope</h2>
		<p>
		</p>
		</br>
				
		<h2>Computer Science</h2>
		<ul>
			<li>Hardware/Software infrastructure</li>
			<li>Machine learning/AI </li>
			<li>Computer human interaction</li>
			<li>Soft computing and intelligent systems</li>
			<li>Mechatronics and Robotics</li>
			<li>Control and communication</li>
			<li>Natural language processing</li>
			<li>Deep learning</li>
			<li>Information security</li>
			<li>Cloud computing</li>
		</ul>
		</br>
		
		<h2>Data Science</h2>
		<ul>
			<li>Intelligent data mining</li>
			<li>Knowledge discovery</li>
			<li>Visualization of Big Data</li>
			<li>Social Media and Big Data analysis</li>
			<li>Techniques, models and algorithms </li>
			<li>Tools, software and system engineering</li>
			<li>Models and approaches of Data Science</li>
			<li>Big Data trends and challenges</li>
		</ul>
		</br>
		
		<h2>e-Society/ smart-Society</h2>
		<ul>
			<li>Culture protection by new IT/ICT</li>
			<li>Environment protection by new IT/ICT</li>
			<li>privacy, identity and trust in e-society</li>
			<li>e-Health/Smart healthware</li>
			<li>Smart traffic system </li>
			<li>Children and senior citizens in an e-society</li>			
		</ul>
		</br>

		<h2>Educational Technology</h2>
		<ul>
			<li>Collaborative and cooperative education</li>
			<li>Smart learning and education</li>
			<li>AI applications in education practice</li>
			<li>Tools and systems for life-long learning</li>
			<li>Education and learning practice</li>
			<li>Massive learning online course</li>
			<li>Curricula and courseware design</li>
			<li>Innovation and reform in education based on new IT</li>			
		</ul>
		</br>
		
		<h2>Paper Submission</h2>
		<p>Authors should submit the full version of their manuscripts online through the conference submission system at 
		   Easychair System.
		</p>
		
		<p>All submissions must be written in English. The submitted manuscripts should contain sufficient details including 
		key concepts and novel features of the work, and must be formatted according to IEEE’s Two-Column Format for Conference 
		Proceedings and not exceed 6 pages including all text, references, appendices, tables, and figures. Templates are available
		at the conference website <a href="https://easychair.org/conferences/?conf=iccse2019">https://easychair.org/conferences/?conf=iccse2019</a>. The submissions should be made in the PDF format, which 
		is IEEE PDF eXpress compliant. To ensure the quality and the format of their papers, authors are strongly recommended to 
		review the papers published in previous ICCSE proceedings.
		</p>
		
		<p>The program committee will recommend selected high-quality papers for publication in the International Journal, Mechatronic 
		   Systems and Control (formerly Control and Intelligent Systems), published by ACTA press, and indexed by EI.  The journal will
		   carry out a second round blind review prior to publication. 
		</p>
		</br>
		
		<h2>Important Dates</h2>
		<table>
		<tr>
			<td>Paper Submission Deadline</td>
			<td>April 15, 2019</td>
		</tr>
		<tr>
			<td>Decision Notification</td>
			<td>May 15, 2019</td>
		</tr>
		<tr>
			<td>Submission of Final Versions and Author Registration</td>
			<td>June 1, 2019</td>
		</tr>
		<tr>
			<td>Registration for Conference and Pre-conference Events</td>
			<td>19 August, 2019 </td>
		</tr>
		<tr>
			<td>Conference Dates</td>
			<td>20-21 August 2019</td>
		</tr>
		</table>
		</br>
		
		<h2>Contact Us</h2>
		<h3>Website: www.ieee-iccse.org</h3>
		<h3>E-mail: iccse.2019@gmail.com</h3>
		</br>
		
		<p>To download the ICCSE 2019 Call for Papers Flyer please click the link below</p>
		<a href="./../downloadfile/CfP-ICCSE2019-v2.docx" download><button class="cfp-download-btn">ICCSE 2019 Call for Papers</button></a>
		</br>
		</br>
	</div>



		<div class="footer">

			<div class="footer-text">	
				<p>Copyright © 2019 IEEE International Conference on Computer Science and Education.</p>
			</div>
			
			<div class="email-address">
				<a href="mailto:iccse.2019@gmail.com">
				<img src="./../images/letter.jpg">
				</a>				
			</div>
	

		</div>

			<button onclick="topFunction()" id="myBtn" title="Go to top">
			<i class="fa fa-arrow-up"></i>
			</button>
			
<script>
//got back top functions
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myBtn").style.display = "block";
		} else {
			document.getElementById("myBtn").style.display = "none";
		}
	}

	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
</script>
		
</body>
</html>





