<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./../css/style.css" /> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<link rel="icon" href="./../images/sidelogo.jpg">								
	<title>Keynote Speech | ICCSE 2019</title>	
</head>

<body>	
	
	
<div class="header">
	<div class="shadowNavbar">		
		<div id="mySidepanel" class="sidepanel">						
			<ul class="side-nav">
				<li class="side-item">
					<a href="#" class="closebtn" onclick="closeNav()">☰</a>
					<div class="search-box">		
						<input class="search-txt" type="text"   name="" placeholder="Type to search">		
						<a class="search-btn"  href="#">
						<i class="fa fa-search"></i>
						</a>			
					</div>
				</li>
				<li class="side-item">
					<a href="./../index.html" class="side-link">Home</a>					
				</li>
				
				<li class="side-item">
					<a href="./../About/committee.html" class="side-link">About</a>				
				</li>
					<li class="sideSubItem">
						<a href="./../About/committee.html" class="side-link">Committee</a>				
					</li>
					<li class="sideSubItem">
						<a href="./../About/contact.html" class="side-link">Contact</a>				
					</li>
					
				<li class="side-item">
					<a href="./../comingsoon.html" class="side-link">Registration</a>
				</li>
				
					<li class="sideSubItem">
						<a href="./../Registration/paperSubmission.html" class="side-link">Paper Submission</a>				
					</li>
					<li class="sideSubItem">
						<a href="./../comingsoon.html" class="side-link">Registration</a>				
					</li>
				
				<li class="side-item">
					<a href="./../Program/callOfPapers.html" class="side-link">Program</a>
				</li>
				
					<li class="sideSubItem">
							<a href="./../Program/callOfPapers.html" class="side-link">Call for Papers</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../Program/programOverview.html" class="side-link">Program Overview</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../Program/ImportantDates.html" class="side-link">Important Dates</a>				
					</li>
					
				<li class="side-item">					
					<a href="./../Toronto&Travel/aboutToronto.html" class="side-link">Toronto &amp; Travel</a>
				</li>
				
					<li class="sideSubItem">
							<a href="./../Toronto&Travel/aboutToronto.html" class="side-link">About Toronto</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../Toronto&Travel/conferenceVenue.html" class="side-link">Conference Venue</a>			
					</li>
					<li class="sideSubItem">
							<a href="./../Toronto&Travel/travelInformation.html" class="side-link">Travel Information</a>				
					</li>
				<li class="side-item">					
					<a href="./../comingsoon.html" class="side-link">Event</a>
				</li>
					<li class="sideSubItem">
							<a href="./../comingsoon.html" class="side-link">Keynotes</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../comingsoon.html" class="side-link">Invited Session</a>				
					</li>
				<li class="side-item">					
					<a href="./../PastICCSEs/aboutICCSE.html" class="side-link">Past ICCSEs</a>
				</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/aboutICCSE.html" class="side-link">About ICCSE</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/historyOfICCSE.html" class="side-link">History of ICCSE</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/academicPlatform.html" class="side-link">Academic Platform</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/reviewOfPastIccses.html" class="side-link">Review of Past ICCSEs</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/publications.html" class="side-link">Publications</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/keynoteSpeech.html" class="side-link">Keynote Speech</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/papertAndIndexed.html" class="side-link">Papers and Indexed</a>				
					</li>
					<li class="sideSubItem">
							<a href="./../PastICCSEs/LoaOfIeee.html" class="side-link">LOA of IEEE</a>				
					</li>					
			</ul>
			
		</div>
		
		<div class="sideloge">
				<img src="./../images/sidelogo.jpg">
		</div> 
		
		<button class="openbtn" onclick="openNav()">☰</button> 
		
	</div>
<script>
//open sidepanel function
	function openNav() {
		document.getElementById("mySidepanel").style.width = "270px";
	}
//close side panel function
	function closeNav() {
		document.getElementById("mySidepanel").style.width = "0";
	}
</script>


		
	<div class="logo">
			<img src="./../images/headerimages.jpg">
	</div> 
	
	<div class= "navbar">
		<div class="subnav">
			<a href="./../index.html">Home</a>
		</div> 	
		<div class="subnav">
				<button class="subnavbtn">About 			  
				</button>
				<div class="subnav-content">
					<a href="./../About/committee.html">Committee</a>
					<a href="./../About/contact.html">Contact</a>
				</div>
		</div> 
		<div class="subnav">
			<button class="subnavbtn">Registration 			  
			</button>
			<div class="subnav-content">
				<a href="./../Registration/paperSubmission.html">Paper Submission</a>
			    <a href="./../comingsoon.html">Registration</a>
			</div>
		</div> 		
		<div class="subnav">
			<button class="subnavbtn">Program 			  
			</button>
			<div class="subnav-content">
				<a href="./../Program/callOfPapers.html">Call for Papers</a>
				<a href="./../Program/programOverview.html">Program Overview</a>
				<a href="./../Program/ImportantDates.html">Important Dates</a>			  
			</div>
		</div> 		
		<div class="subnav">
			<button class="subnavbtn">Toronto &amp; Travel 			  
			</button>
			<div class="subnav-content">
			    <a href="./../Toronto&Travel/aboutToronto.html">About Toronto</a>
			    <a href="./../Toronto&Travel/conferenceVenue.html">Conference Venue</a>
			    <a href="./../Toronto&Travel/travelInformation.html">Travel Information</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">Event 			  
			</button>
			<div class="subnav-content">
			    <a href="./../comingsoon.html">Keynotes</a>
			    <a href="./../comingsoon.html">Invited Session</a>			  
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn" id="active">Past ICCSEs 			  
			</button>
			<div class="subnav-content">
				<a href="./../PastICCSEs/aboutICCSE.html">About ICCSE</a>
				<a href="./../PastICCSEs/historyOfICCSE.html">History of ICCSE</a>
				<a href="./../PastICCSEs/academicPlatform.html">Academic Platform</a>
				<a href="./../PastICCSEs/reviewOfPastIccses.html">Review of Past ICCSEs</a>
				<a href="./../PastICCSEs/publications.html">Publications</a>
				<a href="./../PastICCSEs/keynoteSpeech.html">Keynote Speech</a>	
				<a href="./../PastICCSEs/papertAndIndexed.html">Papers and Indexed</a>
				<a href="./../PastICCSEs/LoaOfIeee.html">LOA of IEEE</a>
			</div>
		</div>
		<div class="subnav">
			<form>
				<div class="search-box">		
					<input class="search-txt" type="text"   name="" placeholder="Type to search">		
					<a class="search-btn"  href="#">
					<i class="fa fa-search"></i>
					</a>			
				</div>
			</form>			
		</div>		
	</div>		
</div>




<div class="content"> 

	<div class="content-title">
	<h1>Keynote Speech</h1>	
	</div>
	</br>
	
	<img src="./../images/keynote1.png">
	<img src="./../images/keynote2.png">
	<img src="./../images/keynote3.png">
	<img src="./../images/keynote4.png">
	<img src="./../images/keynote5.png">
	<img src="./../images/keynote6.png">
	<img src="./../images/keynote7.png">
	<img src="./../images/keynote8.png">
	<img src="./../images/keynote9.png">
	<img src="./../images/keynote10.png">
	<img src="./../images/keynote11.png">
	<img src="./../images/keynote12.png">
</div>



		<div class="footer">

			<div class="footer-text">	
				<p>Copyright © 2019 IEEE International Conference on Computer Science and Education.</p>
			</div>
			
			<div class="email-address">
				<a href="mailto:iccse.2019@gmail.com">
				<img src="./../images/letter.jpg">
				</a>				
			</div>
	
 
			
		</div>

			<button onclick="topFunction()" id="myBtn" title="Go to top">
			<i class="fa fa-arrow-up"></i>
			</button>
			
<script>
//got back top functions
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myBtn").style.display = "block";
		} else {
			document.getElementById("myBtn").style.display = "none";
		}
	}

	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
</script>
		
</body>
</html>





