body {
	background-color:white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}



.header {	
    overflow: hidden;
    background-color: #333;	
}

.header a {
	float: left;    
    color: white;    
    padding: 16px 20px;
    text-decoration: none;	
}

.shadowNavbar{	
	display:none;	
}



.sidepanel  {	
	right :0px;    
	position: fixed;
    width: 0;    	
    z-index: 1;
    height: 100%;        	
    transition: 0.3s ease;
    background-color: black; 
	overflow: auto;
	white-space: nowrap;
}

.sidepanel > .side-nav{
	list-style-type:none;
	padding : 0;
	margin:0;
	
}

.sideSubItem{
	display: flex;
}

.sideSubItem a{
	margin-left: 20px;
	font-size: 10px;
}


.side-item{
	display: flex;
	border-top:1px solid rgba(100,100,100,0.3);
}

.side-item a{
	font-size: 100%;
}


.side-item > .side-link{
	text-decoration:none;
	font-size : 1.1em;
	padding: 1em;
	flex:3;
}
.side-link a{
	text-align:left;
}
.side-link:hover{
	 color: #ff6666;	
}



.openbtn {		
	margin-top:-53px;
	float:right;		
    font-size: 24px;
    cursor: pointer;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
}






@media screen and (max-width: 993px){
	
	.shadowNavbar{
		display:inline;
			
		
	}
	.header{
		background-color: black; 
	}
	.navbar{
		 display:none;
		
	}
	
	.container {
		margin: -4px 0 0 0;	
		position: relative;
	  
	}
}




.subnav {
	margin: -4px 0 0 0;
	margin-left: 20%;
	margin-right:-20%;		
    float: left;	
    overflow: hidden;
	
}

.logo img, .container img,.profileCard img,.content img{
	width: 100%;
    height: 100%;
}


.subnavbtn {		
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 16px 20px;
    background-color: inherit;
    font-family: inherit;
   
}

.subnavbtn:hover ,.subnav:hover  {
    background-color: #ff6666;
}


.subnav-content {
    display: none;
    position: absolute;
    background-color: #333;
	float: left;
    z-index: 1;
	
	
}

.subnav-content a {
    float: none;
	padding: 15px 50px;
    color: white;
    text-decoration: none;
	display: block;
	text-align: left;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}

.search-box{	
	border-radius:40px;
	padding :15px;
	
}

.fa-search {
  background: #333;
  color: white;
  float: right;

}

.search-box:hover > .search-txt{
	width:125px;
	padding: 0 6px;
}
 
.search-box:hover > .search-btn{
	background: white;
}
 
.search-btn{	
	margin: -10px 0px 0px 0px;
	color:#e84118;
	float:right;
	width:40px;
	height:40px;
	border-radius:50%;	
	display:flex;
	justify-content:center;
	align-items:center;
	transition:0.4s;
	
}
.search-txt{
	margin: -5px 0px 0px 0px;
	border:none;
	background:none;
	outline:none;
	float:left;
	padding:0;
	color:white;
	font-size:16px;
	transition:0.4s;
	line-height:40px;
	width:0px;
}

.dot1,.dot2,.dot3,.dot4,.dot5{
  cursor: pointer;  
  position: absolute;
  text-align:center;
  top: 95%;
  height: 15px;
  width: 15px;
  margin: -10px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot1{
	right:54%;
	
}
.dot2{
	right:52%;
	
}
.dot3{
	right:50%;
}
.dot4{
	right:48%;
}
.dot5{
	right:46%;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.container {
 position: relative;
  
}


.mySlides {  
  width:100%;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.content {	
	min-width:300px;
    max-width: 60%;
    margin: 0 auto;
	margin-top: 20px;
    background: #f2f2f2;
    padding: 10px 5px 15px 20px;
	border-radius: 16px;
	float:center;
}



.column {  
  float: left;
  width: 33%;
  padding: 0 10px;
}

.index-column { 
  margin-left:5%;
  float: left;
  width: 40%;
  padding: 0 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

.card {	
  min-width:100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #262626;
  border-radius: 16px;
}


.card-title h3{
	color : #ff531a;
}

.card-text p{
	color : #99ccff;
}

.deal-btn {	
	float: right;
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
	
}

.deal-btn:hover {
    background-color: #ff531a;
	color: white;
}



.footer {
   height :110px;
   margin: 20px 0px 0px 0px;
   padding-top : 20px;
   width: 100%;
   background-color: #262626;
   color: white;   
}

.footer-text{
	margin-left: 20%;
	
}

.wechat-code{
	margin-left: 77%;
	margin-top:-70px;
}

.email-address{
	margin-left: 76%;
	margin-top:-45px;
}
.fa {   
  text-align: center;
  text-decoration: none;  
  border-radius: 50%;
  
}


.fa-facebook {
  background: #ff531a;
  color: white;
  float: right;
  margin: 0px 300px 0px -280px;
  padding: 20px;
  width: 50px;
  font-size: 10px; 
}
.fa-facebook:hover{
	background: white;
	color: black;
}
.fa-twitter {
  background: #ff531a;
  color: white;
  float: right;
  margin: 0px 300px 0px -280px;
  padding: 20px;
  width: 50px;
  font-size: 10px; 
}
.fa-twitter:hover{
	background: white;
	color: black;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50px;
}

#myBtn:hover {
  background-color: white;
  color: black;
}

#active {
  background-color: #ff6666;
  color: white;
}


.profileCard{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;

}


.profileCard p{
	font-size: 12px;
}

.imp-table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.imp-td, .imp-th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.content-title{
	color:#ff6666;
}
.content a{
	color: black;
}

.cfp-download-btn{
	background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;	
}

.cfp-download-btn:hover {
    background-color: #ff531a;
	color: white;
}

.cfppdf-download-btn{
	background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;	
}

.cfppdf-download-btn:hover {
    background-color: #ff531a;
	color: white;
}


.active{
	 background-color: #717171;
}

.home-cfp-download{
	margin:0px 0px 0px 80%;
}

.po-table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.po-th {
	background:#404040;
	border: 1px solid #f2f2f2;
	text-align: center;
}
.po-th h4{
	color:white;
}
.po-td {
	background:#99ccff;
    border: 1px solid #dddddd;
    
    padding: 8px;
}